# weather_forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/weather_forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weather_forecast/: MainActivity.kt
app/src/main/java/com/weather/weather_forecast/api/: AppService.kt  BaseDataSource.kt  Result.kt
app/src/main/java/com/weather/weather_forecast/application/: WeatherApplication.kt
app/src/main/java/com/weather/weather_forecast/data/api/: AppService.kt  BaseDataSource.kt  BaseRepository.kt  Result.kt
app/src/main/java/com/weather/weather_forecast/data/models/: Cities.kt  Details.kt  Main.kt  Weather.kt
app/src/main/java/com/weather/weather_forecast/data/repositories/: DetailsRepository.kt  ListRepository.kt
app/src/main/java/com/weather/weather_forecast/di/component/: AppComponent.kt
app/src/main/java/com/weather/weather_forecast/di/key/: ViewModelKey.kt
app/src/main/java/com/weather/weather_forecast/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/weather/weather_forecast/di/utils/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/weather/weather_forecast/models/: Cities.kt  Details.kt  Main.kt  Weather.kt
app/src/main/java/com/weather/weather_forecast/ui/view/activities/: MainActivity.kt
app/src/main/java/com/weather/weather_forecast/ui/view/adapters/: ItemAdapter.kt
app/src/main/java/com/weather/weather_forecast/ui/view/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/weather/weather_forecast/ui/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/java/com/weather/weather_forecast/utils/: BindingUtils.kt  DialogListener.kt  DialogUtils.kt  NetworkUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/weather/weather_forecast/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weather/weather_forecast/: ExampleUnitTest.kt
app/src/test/java/com/weather/weather_forecast/api/: AppServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
